########################数据库连接信息#############
jdbc.username = pokagzhlf
jdbc.password = 123456
#jdbc.url = jdbc:oracle:thin:@9.109.79.42:1521:orcl
jdbc.url = jdbc:oracle:thin:@192.168.1.169:1521:xe
jdbc.driver = oracle.jdbc.driver.OracleDriver