url=http://${url.ip}:${url.port}/commercialbanksposp/ws/cbService
clearUrl=http://127.0.0.1:8080/commercialbanksposp/ws/cbService
#响应超时，单位秒
recTimeout=300
#连接超时，单位秒
connectTimeout=45

url.port=8080